#cloud-config

package_upgrade: true

packages:
  - git
  - vim

users:
  - name: root
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

runcmd:
  
  # Installing Chef Client
  - wget https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/10.04/x86_64/chef_12.5.1-1_amd64.deb
  - dpkg -i chef_12.5.1-1_amd64.deb
  - rm chef_12.5.1-1_amd64.deb
  - cd
  
  # Retrieve setup cookbook
  - git clone https://github.com/Anphamthanh/server_config
  - cd server_config
  - chef-client -z -o setup::php_production_server
  - chef-client -z -o hardening
  - cd ..
  - rm -rf server_config
  
  # Install Docker Engine
  # - apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  # - echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list
  # - apt-get update
  # - apt-get purge lxc-docker*
  # - apt-cache policy docker-engine
  # - apt-get update
  # - apt-get install docker-engine -y


